DISCORD_TOKEN="bot token"
MDB_USER="mongodb user"
MDB_PASS="mongodb password"
MDB_PATH="mongodb URI"
MDB_DBNAME="mongodb database name"
PUPPETEER_API="link to private puppeter api"
PUPPETEER_TOKEN="token from private puppeter api"
GUILD_ID="ID for use of some commands"
DEVS="id from developers"
ACCESS="dashboard, access to internal api"
VERYS="unencrypt accesstoken from users from the dashboard (userinfo command)"
HOSTER="stats command"
PORT="port for internal api"
EXTERNAL="if you want server count posts in top.gg, etc"
DBLKEY=""
DISCORDBLTOKEN=""
DISCORDBOATS=""
COOKIETEXT="COOKIE TEXT"
YT_IDENTITY=""
WIKI_USERNAME=""
WIKI_PASSWORD=""
SHARDS_WANTED=2